version: '2'
services:
    sms-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/SMS/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=SMS
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
